Blackjack/Rules.xaml

<Window x:Class="Blackjack.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Rules" Height="1080" Width="1920" Background="#FF0B2E00">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="exprules" Header="   HOW TO PLAY" HorizontalAlignment="Left" Height="914" Margin="82,76,0,0" VerticalAlignment="Top" Width="688" FontSize="72" Foreground="Yellow">
            <RichTextBox x:Name="txtrules" Height="780" Margin="10,0,8,0" FontSize="30" FontFamily="Segoe UI Semibold" TextChanged="txtrules_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph LineHeight="6" Padding="10,0,0,0">
                        <Run Text="Aim is to score 21 using the cards dealt. "/>
                    </Paragraph>
                    <Paragraph LineHeight="6" Padding="10,0,0,0">
                        <Run Text="Upon neither player or dealer scoring 21, highest score - "/>
                        <Run Text=" "/>
                        <Run Foreground="Red" Text="that doesn't exceed 21 "/>
                        <Run Text=" "/>
                        <Run Text="- wins."/>
                    </Paragraph>
                    <Paragraph Padding="10,0,0,0">
                        <Run Text="Can be dealt up to 3 extra cards equaling 5 cards in total"/>
                    </Paragraph>
                    <Paragraph Padding="10,0,0,0">
                        <Run Text="If Player scores Blackjack, bet return is worth 1.5x the original bet."/>
                    </Paragraph>
                    <Paragraph>
                        <Run/>
                    </Paragraph>
                    <Paragraph LineHeight="6">
                        <Run Foreground="Red" FontSize="22" Text="Hint "/>
                    </Paragraph>
                    <Paragraph LineHeight="6">
                        <Run Foreground="Red" FontSize="22"/>
                        <Run FontSize="22" Text="You can cheat by going to the Players.txt file in the debug folder of the game and altering the chip amount - save recreating profiles"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
        <Button x:Name="btnback" Content="Back to Menu" HorizontalAlignment="Left" Height="200" Margin="1200,772,0,0" VerticalAlignment="Top" Width="304" FontFamily="Segoe UI Semibold" FontSize="36" Click="btnback_Click"/>
        <Expander x:Name="expsources" Header="   IMAGE SOURCES" HorizontalAlignment="Left" Height="592" Margin="856,76,0,0" VerticalAlignment="Top" Width="948" FontSize="72" Background="{x:Null}" Foreground="Yellow">
            <RichTextBox x:Name="txtsources" HorizontalAlignment="Left" Height="364" Margin="10,0,0,0" Width="918" FontSize="36" TextChanged="txtsources_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Deck of Cards - "/>
                        <Run Text="http://www.milefoot.com/math/discrete/counting/images/cards.png"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>

    </Grid>
</Window>
