Blackjack/Table.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080.599" Width="1341.667">
    <Grid x:Name="Table" Margin="-10,-1,-576,-28" HorizontalAlignment="Left" Width="1920">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF419B0E"/>
                <GradientStop Color="#FF155306" Offset="0.973"/>
                <GradientStop Color="#FF206403" Offset="0.838"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image x:Name="dcard1" HorizontalAlignment="Left" Height="220" Margin="616,179,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden" />
        <Image x:Name="dcard2" HorizontalAlignment="Left" Height="220" Margin="690,105,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.652"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pcard1" HorizontalAlignment="Left" Height="220" Margin="651,763,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden" />
        <Image x:Name="pcard2" HorizontalAlignment="Left" Height="220" Margin="741,697,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="info" Height="173" Margin="568,408,477,499" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Imprint MT Shadow" FontSize="58" FontWeight="Bold" Foreground="Black" LineHeight="10" TextTrimming="CharacterEllipsis"><Run/><LineBreak/><Run Text="BLACKJACK PAYS 3 TO 2"/></TextBlock>
        <Button x:Name="Btn_stick" Content="Stick" HorizontalAlignment="Left" Height="80" Margin="64,917,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" ClickMode="Press" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" FontStyle="Italic" Click="Btn_stick_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF474646" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <Image x:Name="dcard3" HorizontalAlignment="Left" Height="220" Margin="799,175,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.883"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dcard4" HorizontalAlignment="Left" Height="220" Margin="922,111,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.366"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dcard5" HorizontalAlignment="Left" Height="220" Margin="1035,156,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.51"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pcard3" HorizontalAlignment="Left" Height="220" Margin="823,756,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pcard4" HorizontalAlignment="Left" Height="220" Margin="960,663,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.349"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pcard5" HorizontalAlignment="Left" Height="220" Margin="1061,706,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="3.117"/>
                    <RotateTransform Angle="-7.429"/>
                    <TranslateTransform X="-0.563" Y="-4.32"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lblpscore" Content="Your Score: " HorizontalAlignment="Left" Height="50" Margin="35,690,0,0" VerticalAlignment="Top" Width="278" FontFamily="Global Sans Serif" FontSize="30" FontWeight="Bold" Background="#FFDADADA" Visibility="Hidden"/>
        <Label x:Name="lbldscore" Content="House Score: " HorizontalAlignment="Left" Height="50" Margin="77,0,0,908" VerticalAlignment="Bottom" Width="278" FontFamily="Global Sans Serif" FontSize="30" FontWeight="Bold" Background="#FFDADADA" RenderTransformOrigin="0.471,1.626" Visibility="Hidden"/>
        <TextBlock x:Name="info2" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="DEALER MUST DRAW TO SOFT 17" VerticalAlignment="Top" Width="712" Foreground="#FFF0FB00" FontSize="36" FontWeight="Normal" TextAlignment="Center" Margin="595,581,0,0"/>
        <Label x:Name="lblcount" Content="Chip Count:" HorizontalAlignment="Left" Height="48" Margin="1443,978,0,0" VerticalAlignment="Top" Width="412" FontSize="30" FontFamily="Gungsuh" Background="#FF79A269" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Btn_hit" Content="Hit" HorizontalAlignment="Left" Height="80" Margin="72,808,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" ClickMode="Press" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" FontStyle="Italic" Click="Btn_hit_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FF474646" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnreplay" Content="Play Again" HorizontalAlignment="Left" Height="74" Margin="17,513,0,0" VerticalAlignment="Top" Width="173" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Click="btnreplay_Click" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnquit" Content="Quit to Menu" HorizontalAlignment="Left" Height="74" Margin="191,513,0,0" VerticalAlignment="Top" Width="173" FontSize="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Click="btnquit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Slider x:Name="sliderbet" HorizontalAlignment="Left" Height="52" Margin="595,852,0,0" VerticalAlignment="Top" Width="527" Minimum="25" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" TickFrequency="25" Maximum="100" Cursor="Hand" Visibility="Hidden" IsSnapToTickEnabled="True"/>
        <Button x:Name="btnbet" Content="Bet" HorizontalAlignment="Left" Height="74" Margin="1168,830,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="22" Visibility="Hidden" Click="btnbet_Click"/>
        <Label x:Name="lblWarning" Content="NO CHIPS LEFT, RETURN TO MENU" HorizontalAlignment="Left" Height="76" Margin="508,259,0,0" VerticalAlignment="Top" Width="897" FontSize="48" FontWeight="Bold" Background="White" Visibility="Hidden"/>
        <Label x:Name="lblbet" Content="Player Bet:" HorizontalAlignment="Left" Height="48" Margin="1445,872,0,0" VerticalAlignment="Top" Width="412" FontSize="30" FontFamily="Gungsuh" Background="#FF79A269" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
